{
  "name": "starstuff",
  "version": "1.0.0",
  "description": "A UI library for JXA",
  "main": "dist/index.js",
  "repository": "https://github.com/tylergaw/starstuff",
  "scripts": {
    "build": "babel src/index.js -o dist/index.js",
    "watch": "npm run build -- -w"
  },
  "keywords": [
    "jxa",
    "cocoa"
  ],
  "author": {
    "name": "Tyler Gaw",
    "email": "me@tylergaw.com"
  },
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.21"
  }
}
